## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:192.168.99.100}:${DATABASE_PORT:5432}/votos
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWD:password}

#drop n create table again, good for testing, comment this in production  | validate | update | create | create-drop | none 
spring.jpa.hibernate.ddl-auto=${DATABASE_UPDATE:update}
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#Apagar em producao:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true